# PRN211-Giao.lang

./: .gitignore  LICENSE  README.md
Note/: Slot1.txt  Slot11.txt  Slot14.txt  Slot15.txt  Slot16.txt  Slot3.txt  Slot3V2.txt  Slot7.txt  Slot7V2.txt  Slot8.txt  Slot8_V2.txt  Slotxxx.txt  delegate.txt
Practical Exam/: 3. BookManagementDb.sql  PE_PRN211_SP24_PracticalTest_HoangNgocTrinh.Memory.rar
Practical Exam/FA23_HOANGNT/PE_PRN211_FA23_HOANGNT/: PE_PRN211_FA23_HOANGNT.sln
Practical Exam/FA23_HOANGNT/PE_PRN211_FA23_HOANGNT/BookStore_HoangNT/: BookForm.Designer.cs  BookForm.cs  BookManagerForm.Designer.cs  BookManagerForm.cs  BookStore_HoangNT.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  appsettings.json
Practical Exam/LINQ.StudentMgt/Giaolang.LINQ.V2/: Giaolang.LINQ.V2.sln
Practical Exam/LINQ.StudentMgt/Giaolang.LINQ.V3/: Giaolang.LINQ.V3.sln
Practical Exam/PE_PRN211_SP24_PracticalTest_HoangNgocTrinh/: PE_PRN211_SP24_PracticalTest_HoangNgocTrinh.sln
Practical Exam/PE_PRN211_SP24_PracticalTest_HoangNgocTrinh.Memory.8/: PE_PRN211_SP24_PracticalTest_HoangNgocTrinh.sln
Practical Exam/PE_PRN211_SP24_PracticalTest_HoangNgocTrinh.Memory.8/BookManagement_HoangNgocTrinh/: BookDetailForm.Designer.cs  BookDetailForm.cs  BookManagement_HoangNgocTrinh.csproj  BookManagerMainForm.Designer.cs  BookManagerMainForm.cs  Program.cs  appsettings.json
Practical Exam/PE_PRN211_SP24_PracticalTest_HoangNgocTrinh/BookManagement_HoangNgocTrinh/: BookDetailForm.Designer.cs  BookDetailForm.cs  BookManagement_HoangNgocTrinh.csproj  BookManagerMainUI.Designer.cs  BookManagerMainUI.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  appsettings.json
Practical Exam/PE_PRN211_SP24_PracticalTest_HoangNgocTrinh/TestManager/: Program.cs  TestManager.csproj
Practical Exam/PE_PRN211_SP24_PracticalTest_NhatMaiMinh/: PE_PRN211_SP24_PracticalTest_NhatMaiMinh.sln
SchoolManager/StudentManager/: Program.cs
SchoolManager/StudentManagerV2/: Program.cs  StudentManagerV2.csproj
SchoolManager/StudentManagerV2/Entities/: Student.cs
SchoolManager/StudentManagerV2/Services/: Cabinet.cs
Session01 - HelloCS/BMICalculator/: BMICalculator.sln
Session01 - HelloCS/HeloooWorldV2/: HeloooWorldV2.sln
Session02 - Language/HealthAndFate/: HealthAndFate.sln
Session02 - Language/HealthAndFate/NewYearStory/: Menu.cs  NewYearStory.csproj  Program.cs  ValidateParameters.cs
Session02-Language/HealthAndFate/: HealthAndFate.sln
Session03 - OOP/SchoolManagerV2/: SchoolManagerV2.sln
Session03-OOP/SchoolManager/: SchoolManager.sln
Session03-OOP/SchoolManagerV2/: SchoolManagerV2.sln
Session04 - Collection/MainUI/: YearEndSchoolManeger.sln
Session04 - Collection/Repositories/: Class1.cs
Session04 - Collection/SchoolManager/: SchoolManager.sln
Session04-Collection/MainUI/: MainUI.csproj  Program.cs
Session04-Collection/Repositories/: Repositories.csproj
Session04-Collection/Services/: Cabinet.cs  Services.csproj
Session04-Collection/StudentManager/: Program.cs
Session05 - Delegate/ActionDelegate/: BuiltInDelegates.sln  Program.cs
Session05 - Delegate/ActionGenericDelegate/: Program.cs
Session05 - Delegate/FuncDelegate/: Program.cs
Session05 - Delegate/Numerology/: NumberService.cs  Program.cs
Session05 - Delegate/PassByAction/: Program.cs
Session05 - Delegate/PassByActionGenericV1/: Program.cs
Session05 - Delegate/PassByActionGenericV2/: Program.cs
Session05 - Delegate/PassByDelegateV3/: Program.cs
Session05 - Delegate/PredicateDelegate/: Program.cs
Session05-Delegate/ActionDelegate/: BuiltInDelegates.sln
Session05-Delegate/Delegate/: DelegateInsideOut.sln  Program.cs
Session05-Delegate/DelegateInsideOut/: DelegateInsideOut.sln
Session05-Delegate/Numerology/: NumberService.cs  Program.cs
Session05-Delegate/PassByDelegateV1/: DelegateInUse.sln  Program.cs
Session05-Delegate/PassByDelegateV2/: Program.cs
Session05-Delegate/PassByDelegateV4/: Program.cs
Session06 - LINQ/Numbers/: LINQIntroduction.sln  Program.cs
Session06 - LINQ/Students/: Program.cs
Session07 - GUI/YourFate/: YourFate.sln
Session07 - GUI/minat.FAP/: minat.FAP.sln
YearEndSchoolManager/: SchoolManager.sln  YearEndSchoolManager.sln
YearEndSchoolManager/MainUI/: Program.cs
YearEndSchoolManager/Repositories/: Class1.cs
YearEndSchoolManager/Services/: Cabinet.cs  Services.csproj
YearEndSchoolManager/StudentManager/: Program.cs
(+119 files in other folders)
