<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagement_HoangNgocTrinh\BookManagement_HoangNgocTrinh.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
