<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zodiac\Zodiac.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Zodiac">
      <HintPath>bin\Debug\net6.0\Zodiac.dll</HintPath>
    </Reference>
    <Reference Include="BMICalculator">
      <HintPath>..\BMICalculator\bin\Debug\net6.0\BMICalculator.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
